<table cellspacing='0' cellpadding='0'>
  <tr>
    <td valign='top' id='LeftMenu'>
      <div class="sidebar">
        <span>
<%= calendar( :year => @year, :month => @month) do |d|
  cell_text = "#{d.mday}<br />" 
  cell_attrs = {:class => 'day'}
  if @weblogs_by_day[d]
    cell_text = link_to(d.mday, :action => 'list', :year => @year, :month => @month, :day => d.mday)
    cell_attrs[:class] = 'specialDay'
  end
  [cell_text, cell_attrs]
end
%>
        </span>
        <br/> 
        <span>本页面已访问 133499 次。</span>
        <%= link_to( image_tag( "xml.gif", :border=>0), :controller=>"feed", :action=>"get") %>
      </div>
      <!-- The Updates -->
      <span>
        <div class="sitebar">
          <div class="sidebarHeader"> 更新 </div> 
	  <table class="sidebarContent" cellpadding="0" cellspacing="0" border="0">
            <% @weblogs.each do |page| %>
	    <tr valign="top">
              <td>
                <%= link_to page.title, :controller => "page", :action => "show", :id => page.id %>
                <br/>
                <span class="smalltext">
                  <span><%= page.user.login %></span>(<span><%= page.created_at.to_date.to_s %></span>)
                </span>
              </td>
            </tr>
            <% end %>
          </table>
        </div>
      </span>

      <!-- The Spaces -->
      <span>
        <div class="sidebar">
          <div class="sidebarHeader">空间</div>
          <table class="sidebarContent">
  <% @spaces.each do |space| %> 
            <tr>
              <td>
  <%= link_to "#{space.name}",
                  :controller => "space",
                  :action     => "show",
                  :id         => space.id %>
  <%= link_to( image_tag( "tinyXML.jpg", :border => 0),
             :controller=> "feed", :action => 'get', :id => space) %>
              </td>
            </tr>
  <% end %>
          </table>
        </div>
      </span>
    </td> 
    <td valign='top' id='ContentBody'> 
      <span> 
        <span>
          <% prev_date = nil
          @weblogs.each do |blog| %>
          <%=date_title( blog, prev_date)%>
          <% prev_date = blog.log_date%>
          <div class="EntryBox">
            <div class="EntryTitle">
              <%= link_to h(blog.title), :controller=>"page", :action=>"show", :id=>blog %>
            </div> 
            <div class="EntryContent"><%= markup(blog) %>
            </div>
            <div class="EntryDesc" style="text-align: right;">
              <span><%= time_to_str blog.created_at %></span> | <!--<img src="resources/wipo/user" align="absmiddle">-->
              <strong><span><%= blog.user.login %></span></strong> |
              <%= image_tag "comment.gif", :align=>"absmiddle" %>
              <span>共<%= blog.comments.size %>条留言</span>
            </div>
          </div>
          <% end %>
        </span>
      </span>
    </td>
  </tr>
</table>


<ul>
</ul>

