<table cellspacing="0">
  <tr>
    <td rowspan="2">
      <%= image_tag "blog.gif", :border => 0 %>
    </td>
    <td class="smalltext"><%= url_for_user @page.user%></td>
  </tr>
  <tr>
    <td class="pagetitle" style="text-decoration: none"><%= @page.title %></td>
  </tr>
</table>

<%= render :partial => "header" %>

<div id="SingleContent">
  <span>
    <span>
      <div style="float:right">
      </div>
      <div class="EntryDesc">本页面由 <%= url_for_user @page.user%> 创建于 <%= time_to_str @page.created_at %> </div>
      <div class="cleared">&nbsp;</div>

      <div class="EntryContent">
        <%= markup @page, @page.content %>
      </div>
    </span>
  </span>

  <div class="tabletitle" style="border: 0px">
    <a name="comments">留言</a>
  </div>

  <%= render :partial => "comments" %>
</div>


</div>




