<% for column in Weblog.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @weblog.send(column.name) %>
</p>
<% end %>

<%= link_to 'Edit', :action => 'edit', :id => @weblog %> |
<%= link_to 'Back', :action => 'list' %>

<% @comments.each do |comment| %>
  <%= comment.title %>
  <%= comment.comment %>
<% end %>

<%= form_tag :action => "comment", :id => @weblog.id %>
  <%= text_field "comment", "title" %><br/>
  <%= text_area "comment", "comment" %><br/>
  <%= submit_tag "Comment" %>
</form>
