<p>All weblog in space: <%= @space.name %> </p>
<table>
  <tr>
    <th>Page Title</th>
    <th>Page Content</th>
  </tr>
  <% @space.weblogs.each do |weblog| %> 
  <tr>
    <td><%= link_to weblog.title, 
               :controller => "weblog",
               :action     => "show",
               :id         => weblog.id %></td>
    <td><%= markup weblog %></td>
  </tr>
  <% end %>
</table>

  <%= link_to "Create New Page",
              :controller => "weblog",
              :action => "new",
              :space_id => @space.id %>

