<p>Click on a space's name to see all the pages in the space.</p>

<%= calendar( :year => @year, :month => @month) do |d|
  cell_text = "#{d.mday}<br />" 
  cell_attrs = {:class => 'day'}
  @weblogs.each do |blog|
    if blog.log_date == d
    cell_text = link_to(d.mday, :action => 'list', :year => @year, :month => @month, :day => d.mday)
      cell_attrs[:class] = 'specialDay'
    end
  end
  [cell_text, cell_attrs]
end
%>

<ul>
  <% @spaces.each do |space| %> 
  <li><%= link_to "#{space.name}",
                  :controller => "space",
                  :action     => "show",
                  :id         => space.id %>
  </li>
  <% end %>
</ul>

