  <%= error_messages_for 'weblog' %>

  <table cellspacing='0' cellpadding='0' class="boxDiv">
    <tr><th colspan="2" class='formtitle' align='left'>标题</th></tr>
    <tr><td colspan="2">
        <%= text_field 'page', 'title', :size=>40 %>
    </td></tr>
    <tr><th colspan="2" class="formtitle">内容</th></tr>
    <tr><td colspan="2">
        <%= text_area 'page', 'content', :cols=>100, :rows=>20, :style=>'width:100%; height:200px;' %>
    </td></tr>
    <%= hidden_field "page", "space_id" %>
    <%= hidden_field "page", "type" %>
    <tr><td colspan="2" align='center'>
      <%= submit_tag '更新' %>
      <%= submit_tag '取消', :onclick => "form.action='" + 
          url_for(:action=>'show', :id=>@page) + "';form.method='get';form.submit()" %>
      <%= submit_to_remote 'preview', '预览', 
      :url=>{ :action=>'preview'},
          #:html=> { :action => url_for( :controller=>'page', :action=>'preview')}, 
          :update=>'previews' %>
    </td></tr>
  </table>

