xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"
xml.rss "version" => "2.0",
        "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
  xml.channel do
    xml.title 'WikiPortal'
    xml.link url_for(:only_path=> false,
                    :controller=> 'space',
                    :action=> 'show')
    xml.pubDate CGI.rfc1123_date(@pages.first.updated_at)
    xml.description h("Tech Diary, power by wipo.")
    @pages.each do |page|
      xml.item do
        xml.title page.title
        xml.link url_for(:only_path=> false,
                        :controller=> 'page', :action=> 'show', :id=>page.id)
        xml.description(markup(page))
        xml.pubDate CGI.rfc1123_date(page.updated_at)
        xml.guid url_for(:only_path=> false, :controller=> 'pages',
                        :action=> 'show', :id=>page)
        xml.author h(page.user.login)
      end
    end
  end
end

