<h1>Editing weblog</h1>

<span class="pagetitle"><%= @weblog.title %></span>

<div class="pagebody">
  <div class="greynavbar">
    <span style="float:right; padding: 6px 10px 4px 0px">
      <a href="/jspwiki/pages/org/wipo/web/pages/SpaceHome?spaceId=4">浏览空间</a>
      &nbsp;
      <a href="/jspwiki/pages/addwiki?spaceId=4">添加wiki页</a>
      &nbsp;
      <a href="/jspwiki/pages/addblog?spaceId=4">添加blog页</a>
    </span>
    <ul id="foldertab" style="margin-bottom: 0px; padding-top: 10px;">
      <li>
      <a href="/jspwiki/pages/viewblog?id=2657" accessKey="v"><span>查看(<u>V</u>)</span></a>
      </li><li>
      <a href="/jspwiki/pages/editblog?id=2657" id="current"><span>修改(<u>E</u>)</span></a>
      </li><li>
      <a href="/jspwiki/pages/viewattachments?id=2657" accessKey="a"><span>附件(<u>A</u>) - 0</span></a>
      </li>
    </ul>
  </div>
</div>

<%= start_form_tag :action => 'update', :id => @weblog%>
  <table cellspacing='0' cellpadding='0' class="boxDiv">
    <tr><th colspan="2" class='formtitle' align='left'>标题</th></tr>
    <tr><td colspan="2">
        <%= text_field 'weblog', 'title', :size=>40 %>
    </td></tr>
    <tr><th colspan="2" class="formtitle">内容</th></tr>
    <tr><td colspan="2">
        <%= text_area 'weblog', 'content', :cols=>100, :rows=>20, :style=>'width:100%; height:200px;' %>
    </td></tr>
    <!--
    <tr><th colspan="2" class="formtitle">标记</th></tr>
    <tr><td colspan="2">
        <textarea cols="100" rows="3" style="width:100%; height:50px;" name="tags"></textarea>
    </td></tr>
    -->
    <%= hidden_field "weblog", "space_id" %>
    <tr><td colspan="2" align='center'>
      <%= submit_tag '更新' %>
      <%= submit_tag '取消', :onclick => "form.action='" + 
          url_for(:action=>'show', :id=>@weblog) + "';form.method='get';form.submit()" %>
      <input value="预览" type="submit" name="preview"/>
    </td></tr>
  </table>
<%= end_form_tag %>

<%= link_to 'Show', :action => 'show', :id => @weblog%> |
<%= link_to 'Back', :action => 'list' %>
